# springboot-web-security

./: pom.xml
src/main/java/com/sinosoft/: Application.java
src/main/java/com/sinosoft/common/: CommonUtil.java  ResMsg.java
src/main/java/com/sinosoft/config/: MvcConfig.java  MyPasswordEncoder.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/sinosoft/controller/: LoginController.java
src/main/java/com/sinosoft/domain/: Codemanage.java  Codetype.java  Menuinfo.java  Roleinfo.java  Rolemenu.java  Sysrole.java  Sysrolepermissions.java  Sysuser.java  Sysuserrole.java  Userinfo.java  Userrole.java
src/main/java/com/sinosoft/dto/: CodemanageDTO.java  CodetypeDTO.java  MenuinfoDTO.java  RoleinfoDTO.java  RolemenuDTO.java  UserinfoDTO.java  UserroleDTO.java
src/main/java/com/sinosoft/repository/: CodemanageRepository.java  CodetypeRepository.java  MenuinfoRepository.java  RoleinfoRepository.java  RolemenuRepository.java  SysroleRepository.java  SysuserRepository.java  SysuserroleRepository.java  UserinfoRepository.java  UserroleRepository.java
src/main/java/com/sinosoft/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/sinosoft/service/: CodeTypeService.java
src/main/java/com/sinosoft/service/impl/: CodeTypeServiceImpl.java
src/main/java/com/sinosoft/util/: DateUtil.java  Md5Util.java
src/main/resources/: application.yml  mysql-root.sql  权限表.pdm
src/main/resources/templates/: home.html  index.html  login.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
